<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorWhite"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Akun Saya"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_top_logged_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:visibility="invisible"
                    android:weightSum="6">
                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/btnimguser"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:background="?android:selectableItemBackground"
                            android:scaleType="centerCrop"
                            android:src="@drawable/userpic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/nameuser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/cekprofil"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="10dp"
                            android:text="See Profile"
                            android:textColor="#000"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_top_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_vertical"
                            android:text="Hello !!"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_vertical"
                            android:text="Welcome member OVO"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"  />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_vertical"
                            android:text="Sepertinya Kamu Belum Login"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"  />
                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login"
                            android:textAllCaps="false"
                            android:textColor="#000"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <!--    layout bursaku pay-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Tentang"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/btn_syarat_ketentuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:drawableLeft="@drawable/ic_add1"
                        android:drawableRight="@drawable/ic_next"
                        android:padding="10dp"
                        android:text="Syarat dan Ketentuan"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        />
                    <Button
                        android:id="@+id/btn_kebijakan_privasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:drawableLeft="@drawable/ic_add1"
                        android:drawableRight="@drawable/ic_next"
                        android:padding="10dp"
                        android:text="Kebijakan Privasi"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        />
                    <Button
                        android:id="@+id/btn_pusat_bantuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:drawableLeft="@drawable/ic_add1"
                        android:drawableRight="@drawable/ic_next"
                        android:padding="10dp"
                        android:text="Pusat Bantuan"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        />
                    <Button
                        android:id="@+id/btn_tentang_bursaku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:drawableLeft="@drawable/ic_add1"
                        android:drawableRight="@drawable/ic_next"
                        android:padding="10dp"
                        android:text="Tentang Bursaku"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        />
                    <LinearLayout
                        android:id="@+id/layout_sign_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_sign_out"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:text="Sign Out"
                            android:textColor="#fff"
                            app:cornerRadius="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>